[program:activity-service]
command         = gunicorn -b 0.0.0.0:80 --workers 10 -t 14400 --access-logfile - --error-logfile - --preload --reuse-port activity_service.controller.app:app
redirect_stderr=true
redirect_stdout=true
stderr_logfile=/var/log/gunicorn/activity-service_error_log
stdout_logfile=/var/log/gunicorn/activity-service_acess_log
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=2
priority        = 600
startretries    = 10

[program:rsyslogd]
priority = 1
command = /usr/sbin/rsyslogd -n

[program:cron]
command = /usr/sbin/cron -f
autostart=true
autorestart=true
