server.modules = (
  "mod_access",
  "mod_alias",
  "mod_compress",
  "mod_redirect",
  "mod_fastcgi",
  "mod_rewrite",
  "mod_extforward",
)

extforward.forwarder = ( "all" => "trust")

server.document-root     = "/app/static"
server.errorlog          = "| /usr/local/bin/python -u /app/scripts/pipe_file.py activity-service_error_log"
server.pid-file          = "/var/run/lighttpd.pid"
#server.username         = "root"
#server.groupname        = "root"
server.port              = 80

fastcgi.server = (
    "/" =>
    (
        "python-fcgi" =>
        (
         "socket" => "/tmp/zync-fcgi.sock",
         "bin-path" => "/app/wsgi.py",
         "check-local" => "disable",
         "bin-environment" => (
            "DC_LOCALIZE"=>"{{DC_LOCALIZE}}",
            "DC_ENVIRONMENT"=>"{{DC_ENVIRONMENT}}",
            "DC_CONTEXT"=>"{{DC_CONTEXT}}",
            "DC_DOCKER_HOSTNAME"=>"{{DC_DOCKER_HOSTNAME}}",
            "DC_DOCKER_HOST"=>"{{DC_DOCKER_HOST}}"
         ),
         "max-procs" => {{CPU_COUNT|int *2}},
         "fix-root-scriptname" => "enable"
        )
    ))

alias.url = (
    "/static/" => "/app/static/",
)

url.rewrite-once = (
    "^(/static($|/.*))$" => "$1",
)

include_shell "/usr/share/lighttpd/create-mime.assign.pl"
