[program:flask_web_app]
command         = gunicorn -b 0.0.0.0:80 --workers 10 -t 14400 --access-logfile - --error-logfile - --preload --reuse-port flask_web_app.controller.app:app
redirect_stderr=true
redirect_stdout=true
stderr_logfile=/var/log/gunicorn/flask_web_app_error_log
stdout_logfile=/var/log/gunicorn/flask_web_app_acess_log
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=2
priority        = 600
startretries    = 10

autostart=true
autorestart=true
