beautifulsoup4==4.7.0
fabric==2.4.0
Faker==1.0.1
flake8==3.6.0
Flask==1.0.2
Flask-BasicAuth==0.2.0
flup==1.0.3
future==0.17.1
GitPython==0.3.6
gunicorn==19.9.0
invoke==1.2.0
Jinja2==2.10
pipenv==2018.10.13
psycopg2-binary==2.7.6.1
python-dotenv==0.10.1
pytz==2018.7
PyYAML==5.4
readme-renderer==24.0
redis==3.0.1
repo==0.1.0
requests==2.20.0
requests-oauthlib==1.0.0
requests-toolbelt==0.8.0
rsa==3.4.2
sqlparse==0.2.4
tzlocal==1.5.1
uritemplate==3.0.0
urllib3==1.24.1
versioneer==0.18
vine==1.1.4
virtualenv==16.0.0
virtualenv-clone==0.4.0
webencodings==0.5.1
Werkzeug==0.14.1
wrapt==1.10.11
xlrd==1.2.0
yapf==0.25.0
